.. SmartPower documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:57:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Classe DashedLine
====================

Descrição.............

Métodos
-------

* paint

*class* DashedLine(*[parent=object]*)
++++++++++++++++++++++++++++++++++++++
**Parâmetro: parent** - QtGui.QGraphicsLineItem

inicializar_componentes(painter, option, widget)
+++++++++++++++++++++++++++++++++++++++++++++++++
**Parâmetro: painter** - 
**Parâmetro: option** - 
**Parâmetro: widget** - 