.. SmartPower documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:57:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-vindo a documentaçao do SmartPower!
==========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   simulador
   graphics

Indices:
--------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Arquivos:
---------

* :ref:`simulador`
* :ref:`graphics`

