.. SmartPower documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:57:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

JanelaPrincipal
===============

Descrição.............

Métodos
-------

* `inicializar_componentes`_
* itemInserted
* save
* open
* setSelect
* buttonGroupClicked
* retranslateUi

*class* JanelaPrincipal(*[parent=object]*)
+++++++++++++++++++++++++++++++++++++++++++
**Parâmetro: parent** - object

inicializar_componentes(main_window)
+++++++++++++++++++++++++++++++++++++++
**Parâmetro: main_window** - JanelaPrincipal
